# dotnet-codes

./: kunal.txt
Carapi/: DBManager.cs  IDBManager.cs  Program.cs  WeatherForecast.cs
Carapi/Controllers/: WeatherForecastController.cs
Carapi/Properties/: launchSettings.json
day1/HelloworldApp/: Account.cs  Program.cs  complex.cs
day10/Ecommerce/: Ecommerce.sln
day10/Ecommerce/BLL/: CatalogManager.cs
day10/Ecommerce/BOL/: Product.cs
day10/Ecommerce/DAL/: DAL.csproj  DBManager.cs
day13/Ecommerce/: Product.cs  Program.cs
day13/Ecommerce/Controllers/: ProductsController.cs
day15/CarApp/: Car.cs  CarApp.csproj  CollectionContext.cs  Program.cs
day15/Employee/: CollectionContext.cs  DBManager.cs  Employee.cs  Employee.csproj  IDBManager.cs  Program.cs
day15/carapi/: Program.cs  WeatherForecast.cs  carapi.csproj
day15/carreact/: package-lock.json  package.json
day2/Ecommerce/: Ecommerce.sln
day2/Ecommerce/tester/: Program.cs  tester.csproj
day6/: day6.sln
day6/Accounts/: Account.cs  Accounts.csproj
day6/Government/: Government.cs
day6/Tester/: Program.cs  Tester.csproj
day7/extention/: day7.sln
day7/players/: players.sln
day8/First/: First.sln
day8/mvc/: mvc.sln
mystudent/: Program.cs  WeatherForecast.cs  mystudent.csproj
mystudent/ClientApp/: package-lock.json  package.json
mystudent/Controllers/: StudentController.cs  WeatherForecastController.cs
mystudent/Models/: DBStudentContext.cs  Student.cs
mystudent/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mystudent/Properties/: launchSettings.json
(+49 files in other folders)
