<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Billing\Billing.csproj" />
    <ProjectReference Include="..\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\CRM\CRM.csproj" />
    <ProjectReference Include="..\HR\HR.csproj" />
    <ProjectReference Include="..\Membership\Membership.csproj" />
    <ProjectReference Include="..\OrderProcessing\OrderProcessing.csproj" />
    <ProjectReference Include="..\Shipment\Shipment.csproj" />
    <ProjectReference Include="..\ShoppingCArt\ShoppingcArt.csproj" />
    <ProjectReference Include="tester.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
